{
  "name": "neon-drift",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "test": "node --test",
    "check": "node --check src/game.js && node --check src/audio.js && node --check src/main.js"
  },
  "engines": {
    "node": ">=20"
  }
}
